<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/sky"
    tools:context="com.example.priya_000.weatherapp.Search_city">

    <AutoCompleteTextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/acText"
        android:layout_alignParentTop="true"
        android:textColor="#ffffff"
        android:layout_alignParentLeft="true"
        android:hint="@string/search_city"
        android:textColorHint="@color/hint_foreground_material_dark"
        android:drawableLeft="@drawable/sicon"
        android:imeOptions="actionSearch"
        android:background="@drawable/editext"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_btn"
        android:id="@+id/cancelBtn"
        android:background="@drawable/editext"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/acText"
        android:textColor="@color/abc_secondary_text_material_dark" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/acText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
