<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/FirstText"
        android:layout_height="wrap_content"
        android:layout_width="120dp"
        android:textColor="#000000"
        android:textSize="17sp"
        android:padding="15dp"

        android:layout_weight="4">
    </TextView>

</LinearLayout>